body {
  background-color: var(--btn-hero-color);
  color: var(--primary-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

img {
  display: block;
}

:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --logo-color: #4d5ae5;
  --items-active-color: #404bbf;
  --btn-bg-color: #4d5ae5;
  --btn-hero-color: #ffffff;
  --btn-hover-color: #404bbf;
  --team-section-color: #f4f4fd;
  --footer-text-color: #e7e9fc;
  --topline-bg-color: #e7e9fc;
  --filter-hover-color: #e7e9fc;
  --border-card-portfolio-color: #e7e9fc;
  --customers-icon-color: #8e8f99;
  --footer-social-bg: rgba(255, 255, 255, 0.1);
  --footer-social-hover-color: #31d0aa;
  --modal-bg-color: #fcfcfc;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1158px;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* ======= Index.html =========== */

/* ======== Header ============== */

.header-nav {
  border-bottom: 1px solid var(--topline-bg-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--secondary-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  text-decoration: none;
}

.logo .accent {
  color: var(--logo-color);
}

.menu {
  display: flex;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 76px;
  list-style: none;
}

.menu > .menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-item .menu-link {
  color: var(--secondary-text-color);
  font-weight: 500;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  text-decoration: none;
}

.menu .menu-link:hover,
.menu .menu-link:focus {
  color: var(--logo-color);
}

.menu .menu-link:active {
  color: var(--logo-color);
}

.menu-link.current {
  position: relative;
  color: var(--items-active-color);
}

.menu-link.current::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  display: block;
  content: '';
  width: 48px;
  height: 4px;
  background-color: var(--btn-hover-color);
  border-radius: 4px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.page-header {
  display: flex;
}

/* ============ Address ========== */

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts > .contacts-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.contacts-item > .contacts-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--primary-text-color);
  font-style: normal;
  text-decoration: none;
}

.contacts-item > .contacts-link:hover,
.contacts-item > .contacts-link:focus {
  color: var(--logo-color);
}

.contacts-item > .contacts-link:active {
  color: var(--logo-color);
}

.contacts-list .contacts-item:not(:first-child) {
  margin-left: 40px;
}

/* ================= HERO ==================== */

.hero {
  position: relative;
  padding-top: 188px;
  padding-bottom: 188px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;

  text-align: center;
}

.container > .hero-title {
  margin-top: 0;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  width: 506px;
  padding-right: 5px;
  padding-left: 5px;

  color: var(--btn-hero-color);
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.btn-hero {
  border: none;
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;

  background-color: var(--btn-bg-color);
  color: var(--btn-hero-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  cursor: pointer;
}

.btn-hero:hover,
.btn-hero:focus {
  background-color: var(--btn-hover-color);
}

/* Modal window */

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal.is-hidden {
  opacity: 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 1;
}

.modal {
  display: inline-block;
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 576px;

  background-color: var(--modal-bg-color);
  opacity: 1;
}

.close-btn {
  position: absolute;
  right: 0;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 24px;
  margin-right: 24px;
  width: 24px;
  height: 24px;

  background-color: var(--border-card-portfolio-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-close {
  color: #000000;
}

/* ============= Advantages =============== */

.section.section-position {
  padding-bottom: 0;
}

.ad-list {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;

  padding-left: 0;
  list-style: none;
}

.ad-list > .section-item:not(:last-child) {
  margin-right: 24px;
}

.section-item {
  flex-basis: calc((100% - 72px) / 4);
}

.section-item-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  height: 112px;

  border-radius: 4px;
  background-color: var(--team-section-color);
}

.ad-list p {
  margin-top: 0;
  margin-bottom: 0;
}

.section-item > .item-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

/* ============ Gallery ============ */

.section-title {
  margin-top: 0;
  margin-bottom: 72px;
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.gallery-list > .gallery-item {
  flex-basis: calc((100% - 48px) / 3);
}

.team-card p {
  margin-top: 0;
  margin-bottom: 0;
}

/* ============ Our Team ============= */

.section.team-section {
  background-color: var(--team-section-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.team-list > .team-item {
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-name {
  margin-top: 0;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.team-card .team-position {
  margin-top: 0;
  margin-bottom: 8px;
}

.team-card {
  padding: 32px 16px;
  background-color: var(--btn-hero-color);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding-left: 0;
  gap: 24px;
}

.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--btn-bg-color);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--items-active-color);
}

.team-social-icon {
  fill: var(--team-section-color);
}

/* ==================== Customers =================== */

.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}

.customers-title {
  margin-top: 0;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-text-color);
}

.customets-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;

  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--customers-icon-color);
  border-radius: 4px;
}

.customers-link:hover,
.customers-link:focus {
  border: 1px solid var(--btn-hover-color);
}

.customers-icons {
  fill: var(--customers-icon-color);
}

.customers-link:hover .customers-icons,
.customers-link:focus .customers-icons {
  fill: var(--btn-hover-color);
}

/* ======================= Footer =================== */

.footer-main {
  background-color: var(--secondary-text-color);
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-wrapper {
  display: flex;
  align-items: baseline;
}

.footer-wrapper > .footer-logo-part {
  width: 264px;
  margin-right: 120px;
}

.logo.footer-logo {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 16px;
  color: var(--team-section-color);
}

.footer-text {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--footer-text-color);
}

/* Footer Social Part */

.footer-social-part > .footer-social-title {
  margin-top: 0;
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--btn-hero-color);
}

.footer-social-part > .footer-social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.footer-social-item > .footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 40px;
  height: 40px;

  background-color: var(--footer-social-bg);
  border-radius: 50%;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--footer-social-hover-color);
}

.footer-social-link > .footer-social-icons {
  fill: var(--team-section-color);
}

/*=========== Portfolio.html ================= */

/* ================= Filter ===================*/

.filter-list {
  display: flex;
  justify-content: center;
  margin-top: 0;
  margin-bottom: 72px;
  padding-left: 0;
  list-style: none;
}

.filter-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 4px;

  background-color: var(--team-section-color);
  color: var(--btn-bg-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;

  cursor: pointer;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--btn-bg-color);
  color: var(--btn-hero-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list > .filter-item:not(:last-child) {
  margin-right: 24px;
}

/* ============= Portfolio list ============= */

.main-section {
  padding-top: 97px;
  padding-bottom: 120px;
}

.container > .portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.portfolio-list > .portfolio-item {
  flex-basis: calc((100% - 48px) / 3);
}

.card {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.card:hover,
.card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* thumb hover effect */

.portfolio-thumb {
  position: relative;
}

.thumb-text {
  position: absolute;
  top: 0;
  left: 0;

  padding-left: 32px;
  padding-right: 32px;
  padding-top: 40px;

  letter-spacing: 0.02em;
  color: var(--team-section-color);
  opacity: 0;
}

.portfolio-thumb::before {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;

  background-color: var(--btn-bg-color);
  opacity: 0;
}

.card:hover .portfolio-thumb::before,
.card:focus .portfolio-thumb::before {
  opacity: 1;
}

.card:hover .thumb-text,
.card:focus .thumb-text {
  opacity: 1;
}

/*ˆ thumb hover effect ˆ*/

.card > .card-window {
  padding: 32px 16px;
  border: 1px solid var(--border-card-portfolio-color);
  border-top: none;
}

.card-window > .portfolio-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.card-window > .types {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primary-text-color);
}

.portfolio-item > .card {
  display: block;
  text-decoration: none;
}
